// VARIABLES
$color-white: #fff;
$color-accent: #2CC695;

$color-grey-light: #EEF3F4;
$color-grey-medium: #A9B487;
$color-grey-dark: #555A5B;

$ts: all 2s;

// RESET 

* ,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input {
    font: inherit;
    border: none;
}

button {
    border: none;
    background-color: initial;
    outline: none; // no focus indication 
}

ul {
    list-style: none;
}

a {
    color: inherit; // initially in white color 
    text-decoration: none;
}

// KEYFRAMES
@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

// UTILITY CLASS
.uItalic {
    font-style: italic;
}

.uAccent {
    color: $color-accent;
}

.uUnderline {
    text-decoration: underline;
}

.uBold {
    font-weight: 500;
}

.uBolder {
    font-weight: 700;
}

// BASE STYLES 
.page {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: $color-white;
    display: flex;
    justify-content: center; // center all the child elements 
    background-image: 
        url(./images/pattern.svg),
        linear-gradient(to bottom right, #8FD861, #2CC695 90%);
    scrollbar-width: none;

    &::-webkit-scrollbar { /* for Chrome */
        display: none; 
    }
}
.app {
    width: 1240px;
    height: 1030px;
    background-color: $color-white;
    box-shadow: 0 25px 150px rgba(0,0,0,0.65);
    margin: 80px 0;

    display: grid;
    grid-template-columns: 355px 1fr;   // 2 columns; take 1 fraction from the available space for the second column = take the rest of the available space 
    grid-template-rows: 65px 724px 1fr; // 3 rows; take 1 fraction (the rest of the available space) for the 3rd row 

    @media (max-width: 1300px) {
        width: 100%;
        margin: 0;
    }

    @media (max-width: 355px) {
        grid-template-columns: 1fr;
    }
}

// STYLES 

.header {
    grid-column: 1 / 3; // header from grid line 1 to grid line 3 , vertically 
    grid-row: 1 / 2;    // header from grid line 1 to grid line 2 , horizontally 

    display: flex;
    align-items: center;
    padding-left: 25px;
}
.Logo {
    margin-left: 26px;
    margin-right: 48px;
}
.search {
    position: relative; // for using position: absolute for Submit icon and place it on top of input field 
    
    @media (max-width: 815px) { 
        display: none;
    }

    &Input { // & is parent selector .search 
        background-color: $color-grey-light;
        height: 34px;
        width: 405px;
        border-radius: 500px; // big number for a pillow look 
        font-size: 13px;
        color: $color-grey-dark;
        padding-left: 20px;
        outline: none; // remove outline 
        transition: $ts;

        &:focus {
            width: 425px; // expand a bit when click on it 
        }
        &::placeholder {
            color: $color-grey-medium;
        }
    }
    &Submit {  // Submit button with search icon 
        font-size: 15px;
        color: $color-grey-medium;
        cursor: pointer;
        transition: $ts;
        position: absolute;
        top: 8px;
        right: 13px;

        &:focus {
            color: $color-grey-dark;
        }
    }
    &Icon {
    }
}

.nav {
    margin-left: auto; // to move the entire nav to the right 

    &List {
        display: flex;
    }
    &Item {

    }
    &Link {
        padding: 0 20px;
        transition: $ts;
        height: 65px; // the same height as the header 
        display: block; // anchor is an inline element; it has to be converted to block, in order to take height property 
        line-height: 65px; // for aligning vertically the icons in their container 
    
        &:hover, 
        &:focus {
            background-color: $color-grey-light;
        }
    }
    &Icon {
        color: $color-grey-medium;
        font-size: 22px;
    }
}

// SIDEBAR ----------------------

.sidebar {
    background-color: #11271F;

    grid-column: 1 / 2;
    grid-row: 2 / 4;

    @media (max-width: 580px) { 
        grid-column: 1 / -1; // or 1 / 3 ; take the entire width of the screen
    }
}
.intro {
    padding: 48px 35px 45px;
    border-bottom: 1px solid rgba($color-white, 0.1);
    &Text {
        color: $color-grey-light;
        font-size: 16px;
        margin-top: 12px;
    }

}
.firstHeading {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 34px;
    line-height: 1;

    @media (max-width: 355px) {
        font-size: 31px;
    }
}

.social {
    display: flex;
    justify-content: center;
    margin: 25px 0 30px;

    &Img {
        height: 35px;
        width: 35px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid $color-white;

        &:not(:first-child) {
            margin-left: -8px; // overlap images but not the first one
        }
    }
    &Container {
        margin-left: 10px;
    }
    &Number {
        font-weight: 500;
    }
    &Text {
        font-size: 12px;
        color:$color-grey-medium;
        margin-top: -5px;

    }
}

.auth {
    padding: 0 35px;

    &Text {
        color: $color-grey-medium;
        font-size: 12px;
        text-align: center;
        margin-top: 8px;
    }

    &Link {
        font-weight: 500;
        color: $color-accent;
    }
}

.btn {
    background-color: #16B47F;
    padding: 12px 0;
    display: block; // anchor is inline elem; make it block to span on entire width of the container
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    transition: $ts;

    &:hover,
    &:focus {
        background-color: #119267;

    }

    &Icon {
        margin-left: 2px;
    }
}

.upload {
    padding: 45px 35px;
    border-bottom: 1px solid rgbs($color-white, 0.1);
    color: $color-grey-medium;

    &Container {
        background-color: rgba($color-white, 0.03);
        height: 330px;
        border-radius: 3px;
        cursor: pointer;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: $ts;

        position: relative; // for the hack 
        overflow: hidden;   // for the dashed border

        &:hover {
            background-color: rgba($color-white, 0.06);
        }

        &::before { // HACK for adding a dashed border 
            content: ''; //empty element and style it as a border
            border: 2px dashed #434747;
            position: absolute;
            top: -1px;
            bottom: -1px; // stretched all the way from the top to the bottom
            left: -1px;
            right: -1px;
        }
    }

    &Icon {
        font-size: 23px;
    }

    &Text {
        color: $color-white;
        margin-top: 8px;
    }

    &Alternative {
        font-size: 12px;
        margin-top: -2px;
    }
}

.footer {
    padding-top: 50px;
    padding-left: 35px;
    font-size: 11px;
    color: rgba($color-grey-medium, 0.6);

    &List {
        display: flex;
        column-gap: 15px;
        margin-top: 10px;
    }

    &Item {
        &:hover {
            color: $color-accent;
        }
    }

    &Link {

    }
}

.copyright {
    font-size: inherit; // force to grab the size from the parent
}

// GALLERY ----------------------

.gallery {
    background-color: $color-grey-light;

    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 272px 60px 90px 64px 30px 208px;


    @media (max-width: 1130px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 815px) { 
        grid-template-columns: 1fr;
        grid-row: 2 / 4;
        grid-template-rows: 272px 60px 90px 64px 30px 208px 1fr; //added 1fr ; extends the images from the last row to the bottom
    }
    @media (max-width: 580px) { 
        display: none;
    }

    &ImgWrapper {
        position: relative;

        &:nth-child(1) {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            animation: fade-in 1s 0.1s backwards; // different delay for each image
        }
        &:nth-child(2) {
            grid-column: 2 / 3;
            grid-row: 1 / 4;
            animation: fade-in 1s 0.2s backwards;

            @media (max-width: 815px) { 
                display: none;    
            }
        }
        &:nth-child(3) {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            animation: fade-in 1s 0.3s backwards;

            @media (max-width: 1130px) {
                display: none;
            }
        }
        &:nth-child(4) {
            grid-column: 1 / 2;
            grid-row: 3 / 6;
            animation: fade-in 1s 0.4s backwards;
        }
        &:nth-child(5) {
            grid-column: 2 / 3;
            grid-row: 4 / -1; // span all the way until the end =7
            animation: fade-in 1s 0.5s backwards;

            @media (max-width: 815px) { 
                display: none;    
            }
        }
        &:nth-child(6) {
            grid-column: 3 / 4;
            grid-row: 2 / 5;
            animation: fade-in 1s 0.6s backwards;

            @media (max-width: 1130px) {
                display: none;
            }
        }
        &:nth-child(7) {
            grid-column: 1 / 2;
            grid-row: 6 / -1;
            animation: fade-in 1s 0.7s backwards;
        }
        &:nth-child(8) {
            grid-column: 3 / 4;
            grid-row: 5 / -1;
            animation: fade-in 1s 0.8s backwards;

            @media (max-width: 1130px) {
                display: none;
            }
        }
    }

    &Img {
        width: 100%; // 100% from its parent element (ImgWrapper)
        height: 100%;
        object-fit: cover;
    }

    &Comment {
        background-color: $color-white;
        font-size: 12px;
        color: $color-grey-dark;
        padding: 4px 10px;
        border-radius: 500px;

        position: absolute; // for placing the Comments on top of images ; + set position:relative to ImgWrapper
    
        &--1 {
            top: 15px;
            right: 15px;
        } 

        &--2 {
            bottom: 15px;
            right: 15px;
        }  

        &--3 {
            top: 15px;
            left:15px;
        }

        &--4 {
            bottom: 15px;
            left: 15px;
        }
    }

    &Icon {
        color: $color-accent;
        font-size: 11px;
    }

    &Number {
        font-size: 11px;
        font-weight: 600;
        margin-right: 2px;
    }
}

// STEPS ----------------------

.steps {
    background-color: #E7EDEE;

    grid-column: 2 / 3;
    grid-row: 3 / 4;

    display: flex;
    align-items: center;

    @media (max-width: 815px) { 
        display: none;
    }
}
.step {
    text-align: center;
    padding: 0 20px;

    &:nth-child(3) {
        @media (max-width: 960px) {
            display: none;
        }
    }

    &Icon {
        font-size: 20px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: $color-white;
        margin-bottom: 17px;
        line-height: 50px !important;

        &--1 {
            color: #67B941;
        }
        &--2 {
            color: #38B049;
        }
        &--3 {
            color: #1EA97B;
        }
    }

    &Text {
        color: $color-grey-dark;
        font-size: 12px;
        line-height: 1.8;
    }
}

.secondHeading {
    color: #161616;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 6px;
}